# ppizil_project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java  ProjectApplication.java
app/src/main/java/com/example/myapplication/Utils/: Const.java  MakeLog.java
app/src/main/java/com/example/myapplication/adapter/: DetailDogAdapter.java  DogListAdapter.java
app/src/main/java/com/example/myapplication/data/entity/: DetailPhotoEntity.java  DogListEntity.java  LoginEntity.java  SignupEntity.java  SignupTitles.java
app/src/main/java/com/example/myapplication/data/model/: DetailPhotoModel.java  DogDetailModel.java  DogListModel.java  LoginModel.java  SignupInterface.java  SignupModel.java
app/src/main/java/com/example/myapplication/network/: AddCookiesInterceptor.java  AuthenticationListener.java  AuthorizationInterceptor.java  DogInfoApi.java  ErrorCallback.java  RetrofitHelper.java  RetryableCallback.java  Session.java  SignupApi.java
app/src/main/java/com/example/myapplication/network/dto/: DogListDto.java  LoginDto.java
app/src/main/java/com/example/myapplication/utils/: Const.java  SharedPreferenceBase.java
app/src/main/java/com/example/myapplication/view/activity/: DetailDogActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/myapplication/view/custom/: BaseActivity.java  BaseFragment.java  EmptyViewHolder.java
app/src/main/java/com/example/myapplication/view/dialog/: DetailPhotoDialog.java
app/src/main/java/com/example/myapplication/view/fragment/: DogListFragment.java
app/src/main/res/drawable/: border_confirm_btn.xml  bottom_tab_list.xml
app/src/main/res/layout/: activity_detaildog.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  dialog_detail_photo.xml  fragment_dog_list.xml  item_empty.xml  view_signup_input.xml  view_signup_plain_text.xml  view_signup_pwd_text.xml  view_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_kotlin/: build.gradle
app_kotlin/gradle/wrapper/: gradle-wrapper.properties
app_kotlin/src/main/java/com/example/myapplication/: ProjectApplication.kt
app_kotlin/src/main/java/com/example/myapplication/adapter/: DetailDogAdapter.kt  DogListAdapter.kt
app_kotlin/src/main/java/com/example/myapplication/network/: AddCookiesInterceptor.kt  AuthenticationListener.kt  AuthorizationInterceptor.kt  DogInfoApi.kt  ErrorCallback.kt  RetrofitHelper.kt  RetryableCallback.kt  Session.kt  SignupApi.kt
app_kotlin/src/main/res/drawable/: border_cancel_btn.xml  border_grey_white.xml  bottom_tab_add.xml  bottom_tab_setting.xml
app_kotlin/src/main/res/layout/: activity_signup.xml  activity_splash.xml  item_detail_dog.xml  item_dog_list.xml  view_toolbar.xml
app_kotlin/src/main/res/menu/: bottomnavi_menu.xml
app_kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/androidTest/java/com/ppizil/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/ppizil/photopicker/adapter/: CustomBinding.java  PhotoPickerAdapter.java
photopicker/src/main/java/com/ppizil/photopicker/model/: PhotoListEntity.java  PhotoListModel.java
photopicker/src/main/java/com/ppizil/photopicker/utils/: SingleLiveEvent.java
photopicker/src/main/java/com/ppizil/photopicker/view/: PhotoPickerActivity.java
photopicker/src/main/java/com/ppizil/photopicker/viewmodel/: BaseViewModel.java  PhotoPickerViewModel.java
photopicker/src/main/res/layout/: activity_photopicker.xml  item_photo.xml
photopicker/src/test/java/com/ppizil/photopicker/: ExampleUnitTest.java
(+26 files in other folders)
