<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dog_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_plus_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_name"
                style="@style/text_style_18sp_black"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@drawable/border_grey_white"
                android:gravity="right"
                android:text="이름"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dog_image"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_age"
                style="@style/text_style_16sp_black"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@drawable/border_grey_white"
                android:gravity="right"
                android:text="나이"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_region"
                style="@style/text_style_16sp_black"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@drawable/border_grey_white"
                android:gravity="right"
                android:text="지역"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_age"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>