<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_title"
            style="@style/text_style_14sp_black"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp50"
            android:background="@color/sign_title_bg"
            android:text="타이틀" />

        <EditText
            android:id="@+id/input_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:hint="@string/signup_input_value_hint"
            android:textColor="#000000" />
    </LinearLayout>
</layout>